spring.datasource.url=jdbc:mysql://localhost:3306/imserver?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=imserver
spring.datasource.password=WcTdxYJ8RrKrknBH


com.gzy.im.service.FileSystemStorageService.rootLocationStr=/root/upload/